{
	"folders": [
		{
			"path": "C:\\Users\\LEADS\\Downloads\\Compressed\\MDBootstrap_Pro_4.8.2\\MDBootstrap Pro 4.8.2"
		},
		{
			"path": "Html"
		},
		{
			"path": "Backoffice"
		}
	],
	"settings": {}
}